# MiriamsRecipes

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/miriamsrecipes/: ExampleInstrumentedTest.java  MainActivityTest.java  RecipeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miriamsrecipes/activities/: MyApplication.java
app/src/main/java/com/example/miriamsrecipes/datamodel/: IngredientsItem.java  IngredientsItemTypeConverter.java  Recipe.java  StepItem.java  StepItemTypeConverter.java  StepsItem.java
app/src/main/res/drawable/: ic_arrow_forward_24dp.xml  ic_settings_cog_24dp.xml  list_item_selector.xml
app/src/main/res/layout/: activity_ingredients_widget_config.xml  activity_ingredients_widget_configuration.xml  activity_main.xml  activity_recipe.xml  app_bar_layout.xml  exo_playback_control_view.xml  fragment_individual_step.xml  fragment_ingredients.xml  fragment_inidividual_step.xml  fragment_single_step.xml  fragment_steps.xml  list_item_ingredient.xml  list_item_recipe.xml  list_item_single_step.xml  list_item_step.xml  list_view_item_ingredient.xml  single_step_media_picture.xml  single_step_media_player.xml  widget_ingredients.xml
app/src/main/res/layout-land/: fragment_single_step.xml
app/src/main/res/layout-sw600dp/: fragment_single_step.xml
app/src/main/res/layout-sw600dp-land/: activity_recipe.xml  fragment_single_step.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  strings_activites.xml  strings_fragments.xml  strings_layouts.xml  strings_widget.xml  styles.xml  styles_fragments.xml
app/src/main/res/values-sw600dp-land/: bools.xml
app/src/main/res/xml/: ingredients_appwidget_info.xml
app/src/test/java/com/example/miriamsrecipes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
