<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
	xmlns:android="http://schemas.android.com/apk/res/android">
	
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		
		<com.google.android.exoplayer2.ui.PlayerView
			android:id="@+id/video_player"
			style="@style/SingleStepMediaExoPlayer" />
		
		<!--Content description in style-->
		<ImageView
			android:id="@+id/iv_picture"
			style="@style/SingleStepMediaPicture"
			tools:ignore="ContentDescription" />
		
	</FrameLayout>

</layout>
