<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	
	<com.google.android.exoplayer2.ui.PlayerView
		android:id="@+id/video_player"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="gone"
		app:fastforward_increment="5000"
		app:rewind_increment="5000"
		app:show_timeout="1000" />

</layout>